<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Run Python Script on Button Click</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static\putin\3d_fall_of_star_in_night_movie.jpeg">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: outfit;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .todo-app{
            width: 500px;
            height: 400px;
            background: rgba(255, 255, 255, 0.575);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            margin: 100px auto 20px;
            padding: 40px 30px 70px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .before_ele{
            width: 50px;
            height: 50px;
            top: -15px;
            left: -25px;
            background: rgba(255, 255, 255, 0.397);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            border-radius: 50%;
            position: absolute;
            animation-name: bef;
            animation-duration: 2s;
        }
        @keyframes bef{
           0%{
              left: -150px;
              top: 500px;
           }
           100%{
               left: -25px;
           }
        }
        .before1_ele{
            width: 100px;
            height: 100px;
            top: -40px;
            left: 450px;
            background: rgba(255, 255, 255, 0.63);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(5px);
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            animation-name: bef1;
            animation-duration: 1.5s;
        }
        @keyframes bef1{
            0%{
               left: 100px;
               top: -200px;
            }
            100%{
                left: 450px;
            }
         }
        .before2_ele{
            width: 80px;
            height: 80px;
            top: 350px;
            left: -25px;
            background: rgba(255, 255, 255, 0.432);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            border-radius: 10px;
            transform: rotate(45deg);
            position: absolute;
            text-align: center;
            z-index: -1;
            animation-name: bef2;
            animation-duration: 1.5s;
        }
        @keyframes bef2{
            0%{
               left: -150px;
               top: -100px;
               transform: rotate(360deg);
            }
            100%{
                left: -25px;
            }
         }
        .before2_ele::before{
            content: "+";
            position: relative;
            top: 33px;
            background: rgba(255, 255, 255, 0.808);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            padding: 7px 11px;
            border-radius: 50%;
            color: #1f1f1fb4;
            font-weight: bold;
        }
        .before3_ele{
            width: 70px;
            height: 70px;
            top: 370px;
            left: 400px;
            background: rgba(23, 90, 153, 0.473);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            border-radius: 50%;
            position: absolute;
            animation-name: bef3;
            animation-duration: 1.5s;
        }
        @keyframes bef3{
            0%{
               left: 100px;
               top: -200px;
            }
            100%{
                left: 400px;
            }
         }
        .before5_ele{
            width: 60px;
            height: 60px;
            top: 150px;
            left: 470px;
            background: rgba(36, 36, 36, 0.37);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            border-radius: 10px;
            transform: rotate(150deg);
            position: absolute;
            text-align: center;
            z-index: -1;
            animation-name: bef5;
            animation-duration: 2.2s;
        }
        @keyframes bef5{
            0%{
               left: 140px;
               top: 450px;
               transform: rotate(360deg);
            }
            100%{
                left: 470px;
            }
         }
        .before5_ele::before{
            content: "+";
            position: relative;
            top: 20px;
            background: rgba(255, 255, 255, 0.808);
            box-shadow: 0 8px 32px 0 rgb(31, 38, 135, 0.37);
            backdrop-filter: blur(1px);
            padding: 7px 11px;
            border-radius: 50%;
            color: #1f1f1fb4;
            font-weight: bold;
        }
        .btn{
            width: 200px;
            height: 40px;
            outline: none;
            border: none;
            border-radius: 50px;
            background: linear-gradient(145deg, rgba(255, 138, 28, 0.603),
                                                rgba(253, 33, 25, 0.692));
            cursor: pointer;
            animation-name: btnani;
            animation-duration: 1.5s;
            position: absolute;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 600;
            font-size: 20px;
        }
        .btn:hover{
            transform: scale(1.2);
            background: linear-gradient(50deg, rgba(255, 255, 255, 0.534), rgba(0, 0, 0, 0.747));
            box-shadow: 0 8px 32px 0 rgba(25, 33, 138, 0.411);
        }
        @keyframes btnani{
            0%{
                top: 100px;
                transform: scale(0);
            }
            100%{
                top: 165px;
                transform: scale(1);
            }
         }


         /*page loader*/
        .container{
            position: absolute;
            top: -60px;      
            width: 200px;
            height: 200px;
            margin: 100px auto;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .loader-svg{
            width: 100%;
            height: 100%;
            animation: animate 1.2s linear infinite;
        }
        circle{
            fill: blue;
        }
        .c1{
            fill: rgb(21, 193, 21);
        }
        @keyframes animate{
            0% { 
                transform: rotate(0deg) scale(0) 
            }
            50% { 
                transform: rotate(360deg) scale(0.7) 
            }
            100% { 
                transform: rotate(720deg) scale(0) 
            }
        }

        .instruction-icon{
            width: 34px;
            position: absolute;
            top: 10px;
            left: 80%;
        }
        /* notification slidebar*/
        .slideshow-container {
            width: 500px;
            height: 500px;
            background: linear-gradient(to right, #8E2DE2, #4A00E0);
            margin: auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            z-index: 1;
}
#x{
    cursor: pointer;
    width: 30px;
    position: relative;
    top: -37%;
    left: 49%;
    border-radius: 50%;
    background-color: white;
}
.fade h3{
   margin-top: 15px;
}

.slide-btn{
    position: relative;
    top: 38%;
    left: 35%;
}
/* Next & previous buttons */
.prev, .next {
  background: transparent;
  cursor: pointer;
  position: relative;
  margin-left: 10px;
  width: 35px;
  height: 25px;
  outline: none;
  border: none;
  border-radius: 5px;
}
button svg{
    width: 20px;
    align-self: center;
}


/* The dots/bullets/indicators */
.dot-align{
  position: relative;
  top: 33%;
}
.dot {
    position: relative;
    height: 8px;
    width: 8px;
    margin: 0 2px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #232323;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
    </style>
           <div class="slideshow-container" id="non">
            <svg onclick="clearslidebar()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" id="x">
                <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z" />
              </svg>      
              
        <div > 
          <div class="mySlides fade">
            <h3>Maintain hand-to-webcam distance 30-60cm</h3>
            <h3>Keep pinkie finger down for better calibration</h3>
          </div>
        
          <div class="mySlides fade">
            <h3>Pinch Decrease volume</h3>
            <h3>Release pinch Increase volume</h3>
          </div>
        
          <div class="mySlides fade">
            <h3>Use index finger and thumb to control the volume</h3>
            <h3>Press 'q' to quit the webcam</h3>
          </div>
          
        </div>
        
        <div class="slide-btn">
            <button class="prev" onclick="plusSlides(-1, 0)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-4.28 9.22a.75.75 0 0 0 0 1.06l3 3a.75.75 0 1 0 1.06-1.06l-1.72-1.72h5.69a.75.75 0 0 0 0-1.5h-5.69l1.72-1.72a.75.75 0 0 0-1.06-1.06l-3 3Z" clip-rule="evenodd" />
                </svg>
              </button>
          
            <button class="next" onclick="plusSlides(1, 0)">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm4.28 10.28a.75.75 0 0 0 0-1.06l-3-3a.75.75 0 1 0-1.06 1.06l1.72 1.72H8.25a.75.75 0 0 0 0 1.5h5.69l-1.72 1.72a.75.75 0 1 0 1.06 1.06l3-3Z" clip-rule="evenodd" />
                </svg>
            </button>
        </div>
        
          <div style="text-align:center" class="dot-align">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>



        <!--main page start-->
<div class="instruction-icon">
    <svg id="open" onclick="openinstruction()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
        <path fill-rule="evenodd" d="M2.25 12c0-5.385 4.365-9.75 9.75-9.75s9.75 4.365 9.75 9.75-4.365 9.75-9.75 9.75S2.25 17.385 2.25 12Zm8.706-1.442c1.146-.573 2.437.463 2.126 1.706l-.709 2.836.042-.02a.75.75 0 0 1 .67 1.34l-.04.022c-1.147.573-2.438-.463-2.127-1.706l.71-2.836-.042.02a.75.75 0 1 1-.671-1.34l.041-.022ZM12 9a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Z" clip-rule="evenodd" />
    </svg>
</div>
         <div class="container" id='loader'>
             <svg class="loader-svg">
                <circle class="c1" cx="50%" cy="20%" r="20px"></circle>
                <circle class="c1" cx="50%" cy="80%" r="20px"></circle>
                <circle  cx="20%" cy="50%" r="20px"></circle>
                <circle cx="80%" cy="50%" r="20px"></circle>
             </svg>
        </div>
    <div class="todo-app">
        <div class="before_ele"></div>
        <div class="before1_ele"></div>
        <div class="before2_ele"></div>
        <div class="before3_ele"></div>
        <div class="before4_ele"></div>
        <div class="before5_ele"></div>
        <button class='btn' onclick="runPythonScript()">Open the webcam</button>
    </div>
        
<script> 

    var loader = document.getElementById('loader')
    var noti = document.getElementById('next-ban')
    var timer;
    
    function timerFinish() {
        loader.style.display = "none"
        noti.innerText = "press the 'q', when you want kill the program!"
    }
    
    function timerStart() {
          loader.style.display = "flex"
          timer = setTimeout(timerFinish, 6000)
    }
    function next(){
          noti.style.display= "none"
    }

    function runPythonScript() {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/run_python_script", true);
        xhr.send();
        timerStart()
    }

    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// slide controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

const non = document.getElementById('non')

function clearslidebar(){
  non.style.display = 'none'
}

function openinstruction(){
    non.style.display = 'flex'
}

</script>

</body>
</html>